                                                         
<3 from            __                                    
                 .'  '.                                  
  Gillian       :      :                                 
                | _  _ |                                 
             .-.|(o)(o)|.-.        _._          _._      
    Rosa    ( ( | .--. | ) )     .',_ '.      .' _,'.    
             '-/ (    ) \-'     / /' `\ \ __ / /' `\ \   
              /   '--'   \     / /     \.'  './     \ \  
  Reda        \ `"===="` /     `-`     : _  _ :      `-` 
               `\      /'              |(o)(o)|          
    Nikke        `\  /'                |      |          
                 /`-.-`\_             /        \         
           _..:;\._/V\_./:;.._       /   .--.   \        
         .'/;:;:;\ /^\ /:;:;:\'.     |  (    )  |        
        / /;:;:;:;\| |/:;:;:;:\ \    _\  '--'  /__       
       / /;:;:;:;:;\_/:;:;:;:;:\ \ .'  '-.__.-'   `-.    
----------------------------------------------------------